<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
		<title>Gendoc bundles</title>
		<link rel="stylesheet" type="text/css" href="userguide.css">    
   </head>
   <body>
		<h1>Gendoc bundles</h1>
		<p>A set of additional services is provided to Gendoc, to be used inside 
			scripts defined in <span class="code">&lt;gendoc&gt;</span> tags:</p>
		<ul>
			<li><a href="bundles_common.html"><strong>commons</strong></a>: provides some facilities (for special characters, 
				splitting lines, ID generation&hellip;)</li>
			<li><a href="bundles_html.html"><strong>html</strong></a>: provides some facilities for handling HTML text and for converting from 
			plain text to html, and from html to plain text</li>
			<li><a href="bundles_gmf.html"><strong>gmf</strong></a>: provides some services for GMF diagrams generation</li>
			<li><a href="bundles_papyrus.html"><strong>papyrus</strong></a>: provide services dedicated to MDT Papyrus models 
				(diagram export, &hellip; )</li>
			<li><a href="bundles_sirius.html"><strong>sirius</strong></a>: provide services dedicated to sirius models 
				(diagram export, &hellip; )</li>
		</ul>   
   </body>
</html>
